KILO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwia2lsb1VzZXJJZCI6ImYwYTVhYmE1LWI4YmQtNGI3Mi04YjM2LWFlZGZlZmU2ODBmNCIsImFwaVRva2VuUGVwcGVyIjpudWxsLCJ2ZXJzaW9uIjozLCJpYXQiOjE3NzE1NTUxNTcsImV4cCI6MTkyOTIzNTE1N30.jC08xvl5MxQvV0HpdrF-pLNYKRpn5tIBzEqsN4wUD3Q
SIGNAL_URL=http://127.0.0.1:8080
SIGNAL_PHONE=+31649649017
WHATSAPP_PHONE=+31649649017
PORT=3000
